spring.datasource.url=jdbc:postgresql://35.224.97.128:5432/bidontask?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=botuser
spring.datasource.password=botpass

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.security.oauth2.client.registration.google.client-id=833588024301-msmd0e4faeijtlldq3asmg0kiufbrgtm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qUAKXFZWNarAANqapJr83v0E
spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

spring.security.oauth2.client.registration.facebook.client-id=1629032423903238
spring.security.oauth2.client.registration.facebook.client-secret=e5109995634962b6ebfb2b1c087cffd4
spring.security.oauth2.client.registration.facebook.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teambidontask@gmail.com
spring.mail.password=BOTbidontask1*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris[0]=http://localhost:3000/oauth2/redirect
app.oauth2.authorizedRedirectUris[1]=myandroidapp://oauth2/redirect
app.oauth2.authorizedRedirectUris[2]=myiosapp://oauth2/redirect

stripe.keys.public=pk_test_AJtP8yf631kMsNIa1PNSWxW4
stripe.keys.secret=sk_test_GmvUS0iS8lWyPEmEhyenDTx3

email.redirection=http://dev.bidontask.com:8080
