server.port=8080
spring.profiles.active=local
server.error.whitelabel.enabled=false
logging.file.path=/var/log/bot/
logging.file.name=/var/log/bot/bot.log
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false