# authentication

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/app/middleware/: BootApp.java  MiddlewareApplication.java
src/main/java/com/app/middleware/config/: AppProperties.java  AwsS3ClientConfig.java  FireBaseConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/app/middleware/crons/: Scheduler.java
src/main/java/com/app/middleware/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/app/middleware/exceptions/: ExceptionUtil.java
src/main/java/com/app/middleware/exceptions/constants/: CheckExceptionConstants.java  ExceptionConstants.java  ForeignKeyExceptionConstants.java  NotNullExceptionConstants.java  ResourceAlreadyExistErrorType.java  UniqueKeyExceptionConstants.java
src/main/java/com/app/middleware/exceptions/error/: AppErrorType.java  ApplicationErrorType.java  ErrorEnum.java  ResourceAlreadyExistErrorType.java  ResourceNotFoundErrorType.java  SomethingUnexpectedErrorType.java  UnauthorizedExceptionErrorType.java  ValidationErrorType.java
src/main/java/com/app/middleware/exceptions/handler/: BaseExceptionHandler.java  RuntimeExceptionHandler.java
src/main/java/com/app/middleware/exceptions/logging/: GenericLog.java  LoggingAspect.java
src/main/java/com/app/middleware/exceptions/response/: ErrorResponse.java  ExceptionResponse.java
src/main/java/com/app/middleware/exceptions/type/: BaseException.java  GenericException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SomethingUnexpectedException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/app/middleware/persistence/domain/: Award.java  BaseEntity.java  Charge.java  Conversation.java  Faq.java  FirebaseLog.java  Log.java  NotificationType.java  Permission.java  Role.java  RolePermission.java  User.java  UserAddress.java  UserAward.java  UserBankAccount.java  UserChat.java  UserNotification.java  UserPaymentCard.java  UserTemporary.java  UserTransactions.java  UserUpload.java  UserWallet.java
src/main/java/com/app/middleware/persistence/dto/: AwardDTO.java  BalanceDTO.java  BalanceTransactionDTO.java  ChargeDTO.java  ChatDTO.java  ChatRecipientDTO.java  ConversationDTO.java  EmailNotificationDto.java  FaqDTO.java  FeeDetailsDTO.java  LogsDTO.java  StatusMessageDTO.java  SubscriptionRequestDTO.java  UserAwardsDTO.java  UserBankAccountDTO.java  UserDTO.java  UserIdentificationDTO.java  UserMinimalDetailsDTO.java  UserNotificationDTO.java  UserPaymentCardsDTO.java  UserResidentialAddressDTO.java  UserTemporaryDTO.java  UserTransactionBreakdownDTO.java  UserTransactionsDTO.java  UserUploadDTO.java  UserWalletDTO.java
src/main/java/com/app/middleware/persistence/mapper/: AwardMapper.java  BalanceMapper.java  BalanceTransactionMapper.java  ChargeMapper.java  ChatMapper.java  ConversationMapper.java  FaqMapper.java  FeeDetailsMapper.java  LogsMapper.java  UserAwardsMapper.java  UserBankAccountMapper.java  UserMapper.java  UserNotificationMapper.java  UserPaymentCardMapper.java  UserResidentialAddressMapper.java  UserTransactionMapper.java  UserUploadMapper.java  UserWalletMapper.java
src/main/java/com/app/middleware/persistence/repository/: AwardRepository.java  ChargeRepository.java  ConversationRepository.java  FaqRepository.java  FirebaseLogRepository.java  LogsRepository.java  NotificationTypeRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAwardsRepository.java  UserBankAccountRepository.java  UserChatRepository.java  UserNotificationRepository.java  UserPaymentCardsRepository.java  UserRepository.java  UserResidentialAddressRepository.java  UserTempRepository.java  UserTransactionsRepository.java  UserUploadRepository.java  UserWalletRepository.java
src/main/java/com/app/middleware/persistence/request/: AddAward.java  AddBankAccountRequest.java  (+17 more)
src/main/java/com/app/middleware/security/: AuthorizationAspect.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/app/middleware/utility/: AES.java  AESInteroperable.java  AuthConstants.java  Constants.java  CookieUtils.java  ObjectUtils.java  SequenceGenerator.java  StatusCode.java  Utility.java
src/main/java/com/bot/middleware/: MiddlewareApplication.java
src/main/java/com/bot/middleware/config/: AppProperties.java  FireBaseConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/bot/middleware/crons/: Scheduler.java
src/main/java/com/bot/middleware/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/bot/middleware/exceptions/: ExceptionUtil.java
src/main/java/com/bot/middleware/security/: AuthorizationAspect.java  CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/bot/middleware/utility/: AES.java  AESInteroperable.java  AuthConstants.java  Constants.java  CookieUtils.java  ObjectUtils.java  SequenceGenerator.java  StatusCode.java  Utility.java
src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml  devbot.p12
src/main/resources/confidential/: bot-firebase-configuration.json  firebase-configuration.json
src/main/resources/db-liquibase/: constraints.md  liquibase-changeLog.xml
src/main/resources/db-liquibase/changeLog/: 01-create-schema.xml  02-data-setup.xml  02-populate-data.xml
src/main/resources/properties/: application-dev.properties  application-local.properties  application.properties
src/main/resources/schema/: users_schema.sql
src/test/java/com/app/middleware/: MiddlewareApplicationTests.java
src/test/java/com/bot/middleware/: MiddlewareApplicationTests.java
(+380 files in other folders)
